MyWordlistPage/View/Wordlist/LevelCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordlistPage.View.Wordlist.LevelCPage"
             Title="Advanced">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Background="#208AE0">
            <Picker x:Name="TypePicker"
                Title="คำศัพท์"
                TextColor="White"
                TitleColor="White"
                HeightRequest="50"
                WidthRequest="50"
                Margin="78,14,0,10"
                SelectedIndexChanged="TypePickerChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Noun</x:String>
                        <x:String>Verb</x:String>
                        <x:String>Adj</x:String>
                        <x:String>Adv</x:String>
                        <x:String>Conj</x:String>
                        <x:String>Prep</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="คำแปล" TextColor="White" Margin="143,14,0,10"/>
        </HorizontalStackLayout>
        
        <CollectionView x:Name="LevelCCollectionView" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Word}"
                                FontFamily="PromptReg"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        <HorizontalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center">
                            <Label 
                                Text="("
                                FontFamily="PromptReg"/>
                            <Label 
                                Text="{Binding Type}"
                                FontFamily="PromptReg"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Text=")"
                                FontFamily="PromptReg"/>
                        </HorizontalStackLayout>
                        <Label Grid.Column="1" 
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                Text="{Binding Meaning}"
                                FontFamily="PromptReg"
                                HorizontalOptions="Center"/>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
     

    </Grid>
</ContentPage>
