MyWordlistPage/View/WelcomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordlistPage.View.WelcomPage"
             Title="WelcomPage">
    <ScrollView>
        <Grid BackgroundColor="#208AE0">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Welcome to"
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0"
               FontSize="28"
               TextColor="White"
               VerticalOptions="End"
               Margin="55,0,0,0"/>
                
                <Label Text="Woca"
               Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="40"
               TextColor="White"
               FontAttributes="Bold"
               Margin="100,0,0,0"/>
                
                <Image Source="book.png"
               Grid.Column="1"
               Grid.RowSpan="2"
               HeightRequest="170"
               VerticalOptions="Start"
               Margin="20,30,0,0"
               Aspect="AspectFit"/>

            </Grid>

            <Image Source="app_preview"
               Grid.Row="1"
               WidthRequest="275"
               HeightRequest="373"
               Aspect="AspectFit"/>

            <StackLayout Spacing="10"
                 Grid.Row="2">

                <Label Text="คลังคำศัพท์ภาษาอังกฤษพร้อมคำแปลกว่า 300 คำ"
                       TextColor="White" HorizontalOptions="Center"
                       Margin="0,50,0,0"/>
                
                <Label Text="พร้อมการ์ดท่องคำศัพท์ฝึกจำ !"
                       TextColor="White" HorizontalOptions="Center"/>

                <Button Text="แตะเพื่อใช้งาน" TextColor="#91CAF9"
                Background="#208AE0"
                Margin="95,10,100,0"
                WidthRequest="150"
                Clicked="StartButtonClicked"/>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>