MyWordlistPage/View/Flashcard/FlashcardMywordlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyWordlistPage.View.Flashcard.FlashcardMyWordlist"

             Title="FlashcardMywordlist">
    <ContentPage.Content>

        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" RowDefinitions="Auto,*,Auto"  RowSpacing="15" BackgroundColor="#82B9E6"
                 Grid.ColumnSpan="2" HorizontalOptions="Center" ColumnSpacing="10" WidthRequest="500">

                <Button x:Name="WordCard" FontSize="30" Background="White" WidthRequest="300"
                  HeightRequest="430" Grid.RowSpan="2" CornerRadius="25"
                   Grid.Row="1" Grid.ColumnSpan="2" 
                  TextColor="Black" HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand" Clicked="Card_Clicked" />

                <Label x:Name="CountLabel" FontSize="16" TextColor="#B4B4B4" 
                  Grid.Row="0"  Grid.ColumnSpan="2" Margin="0,35,0,0"
                  HorizontalOptions="Center" Grid.RowSpan="2"/>

                <Label x:Name="meaningLabel" FontSize="30" TextColor="Black"
                  Grid.Row="1" Grid.ColumnSpan="2" 
                 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <Label x:Name="TypeLabel" FontSize="16" TextColor="Black" 
                  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,80,0,0"
                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Grid.Row="1"  BackgroundColor="#82B9E6"  HeightRequest="100" ColumnSpacing="50"
            ColumnDefinitions="Auto,Auto" HorizontalOptions="Start" 
            WidthRequest="500">

                <Button Text="next" Clicked="NextButton_Clicked" Grid.Column="1" Background="White" CornerRadius="15"
                 WidthRequest="120" Margin="0,0,0,10"  HeightRequest="50" TextColor="#208AE0"/>

                <Button Text="back" Grid.Column="0"  WidthRequest="120" Background="White" 
              CornerRadius="15" Clicked="pButton_Clicked"  Margin="60,0,0,10"  HeightRequest="50" TextColor="#208AE0"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>